.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 60px 20px;
}

.experiencia .experiencia-titulo {
  color: #f5f5f5;
}

.experiencia-texto {
  font-size: 1.5em;
  max-width: 40ch;
  line-height: 1.3em;
  margin-bottom: 40px;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  gap: 10px 20px;
}

.empresa::before {
  z-index: 99999;
  content: "";
  width: 5px;
  height: 22.5px;
  background-color: blueviolet;
  position: absolute;
  left: -5px;
  top: 20px;
}

.empresa-ano {
  position: absolute;
  left: -80px;
  top: 22.5px;
  text-align: right;
  width: 60px;
}

.empresa-funcao {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}

.empresa-funcao li {
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.empresa-titulo {
  font-size: 1.2em;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.84em;
  max-width: 60ch;
}

@media (max-width: 800px) {
  .geral {
    display: grid;
    grid-template-columns: 1fr;
  }

  .experiencia {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .experiencia .experiencia-titulo {
    color: black;
    font-size: 3em;
    max-width: initial;
    text-transform: capitalize;
    min-width: 4ch;
    text-align: center;
  }

  .experiencia-texto {
    font-size: 1.4em;
    line-height: 1.2em;
    text-align: center;
    justify-self: center;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    text-align: left;
  }
}
