.main1 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 40px 20px;
}

.main1 div {
  display: grid;
  align-content: center;
  gap: 50px 0px;
}

.main1 h1::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25px;
  left: -40px;
  background-image: url(../img/detalhe.svg);
  width: 130px;
  height: 120px;
}

.main1 h1 {
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 5rem;
  line-height: 4.7rem;
  position: relative;
}

.main1 div p {
  font-size: 1.5rem;
}

@media (max-width: 1100px) {
  .main1 div h1 {
    font-size: 4rem;
    line-height: 3.5rem;
    position: relative;
  }

  .main1 {
    gap: 80px;
  }

  .main1 div {
    align-content: center;
  }

  .main1 div p {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .main1 h1::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: 1px;
    width: 30px;
    height: 8px;
    background-image: linear-gradient(to right, #b629f8, #800add);
  }

  .main1 {
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .main1 div {
    gap: 20px 0px;
    align-content: center;
  }

  .main1 div h1 {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }

  .main1 div p {
    font-size: 1rem;
  }

  .main1 img {
    min-height: 100px;
    min-width: 100px;
    align-self: center;
  }
}

@media (max-width: 400px) {
  .main1 {
    grid-template-columns: 1fr;
  }

  .main1 div {
    text-align: center;
  }

  .main1 div h1 {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }

  .main1 div p {
    font-size: 1rem;
    position: relative;
    border-bottom: 4px solid #800add;
    padding-bottom: 5px;
  }

  .main1 img {
    display: none;
  }

  .main1 h1::before {
    display: none;
  }
}
